<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="burritos.webp" alt="image of burritos" width="500px" height="400px">
    <h2>Burritos</h2>
    <p>Burritos wrap convenience and flavor into one hearty package, making them a beloved choice for any meal of the day. Learn how to select healthier burritos or make your own at home, and discover the best practices for storing them to maintain freshness and flavor for future meals.</p>

    <h2>Health benefits</h2>
    <p>Learn how burritos can be a nutritious choice and support your dietary goals.</p>
    <ul style="list-style-type: circle;">
        <li><b>Rich in protein</b> (if made with meat, beans, or tofu), essential for muscle growth, repair, and overall body function.</li>
        <li><b>Contains essential vitamins and minerals</b> from ingredients like vegetables, beans, and meat, supporting overall health and well-being.</li>
        <li><b>High in fiber</b> if made with whole grains and beans, promoting digestive health and regular bowel movements.</li>
        <li><b>Versatile and nutritious</b>, allowing for the inclusion of various healthy ingredients like vegetables, lean proteins, and whole grains.</li>
        <li><b>Provides sustained energy</b> from complex carbohydrates, making them a good source of fuel for the body and brain.</li>
    </ul>
</body>
</html>